Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 65b347ff4bda3f407d7b5ab9
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.1
Using MongoDB:          6.0.6
Using Mongosh:          1.9.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-01-18T16:35:16.446+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
config  72.00 KiB
local   80.00 KiB
test> use 11to1230
switched to db 11to1230
11to1230> db.createCollection("emp")
{ ok: 1 }
11to1230> show dbs
11to1230   8.00 KiB
admin     40.00 KiB
config    72.00 KiB
local     80.00 KiB
11to1230> db.emp.insertOne({"eid":101,"ename":"rishav"})
{
  acknowledged: true,
  insertedId: ObjectId("65b34c3e4bda3f407d7b5aba")
}
11to1230> db.emp.insertOne({'empid':102,'ename':'arun'})
{
  acknowledged: true,
  insertedId: ObjectId("65b34ce74bda3f407d7b5abb")
}
11to1230> db.emp.insertOne({'empid':105,'ename':'raman','esal':20000})
{
  acknowledged: true,
  insertedId: ObjectId("65b34d6b4bda3f407d7b5abc")
}
11to1230> db.emp.find()
[
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  }
]
11to1230> db.insertOne({'empid':103,'ename':"monu",'esal':30000,"mob":7210673579})
TypeError: db.insertOne is not a function
11to1230> db.emp.insertOne({'empid':103,'ename':"monu",'esal':30000,"mob":7210673579})
{
  acknowledged: true,
  insertedId: ObjectId("65b3506b4bda3f407d7b5abd")
}
11to1230> db.emp.insertOne({'empid':104,'ename':'rehan','esal':50000,'mob':[7210673579,8130616530]})
{
  acknowledged: true,
  insertedId: ObjectId("65b350e54bda3f407d7b5abe")
}
11to1230> db.emp.find()
[
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  },
  {
    _id: ObjectId("65b350e54bda3f407d7b5abe"),
    empid: 104,
    ename: 'rehan',
    esal: 50000,
    mob: [ 7210673579, 8130616530 ]
  }
]
11to1230> db.emp.insertMany({'empid':201,'empname':"ritu",'empsal':25000},{'empid':202,"empname":'neha','empsal':30000,'mob':9999955551},{'empid':203,'empname':'rinku','empsal':40000,'mob':[9999111122,9595121236,7210673579]})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
11to1230> db.emp.insertMany([{'empid':201,'empname':"ritu",'empsal':25000},{'empid':202,"empname":'neha','empsal':30000,'mob':9999955551},{'empid':203,'empname':'rinku','empsal':40000,'mob':[9999111122,9595121236,7210673579]}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("65b354374bda3f407d7b5abf"),
    '1': ObjectId("65b354374bda3f407d7b5ac0"),
    '2': ObjectId("65b354374bda3f407d7b5ac1")
  }
}
11to1230> db.emp.find()
[
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  },
  {
    _id: ObjectId("65b350e54bda3f407d7b5abe"),
    empid: 104,
    ename: 'rehan',
    esal: 50000,
    mob: [ 7210673579, 8130616530 ]
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find({'empid:102'})
Uncaught:
SyntaxError: Unexpected token (1:24)

> 1 | db.emp.find({'empid:102'})
    |                         ^
  2 |

11to1230> db.emp.find({'empid':102})
[
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  }
]
11to1230> db.emp.find({'empid':102,101})
Uncaught:
SyntaxError: Unexpected token (1:28)

> 1 | db.emp.find({'empid':102,101})
    |                             ^
  2 |

11to1230> db.emp.find({'empid':[102,101]})

11to1230> db.emp.find({'empid':[101,102]})

11to1230> db.emp.find({'empid':[101,102]})

11to1230> db.emp.find({'empid':[201,202]})

11to1230> db.emp.find([{'empid':[201,202]}])
MongoInvalidArgumentError: Query filter must be a plain object or ObjectId
11to1230> db.emp.find({'empname':'monu'})

11to1230> db.emp.find({'empname':'neha'})
[
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  }
]
11to1230> db.emp.findOne()
{
  _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
  eid: 101,
  ename: 'rishav'
}
11to1230> db.emp.find().pretty()
[
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  },
  {
    _id: ObjectId("65b350e54bda3f407d7b5abe"),
    empid: 104,
    ename: 'rehan',
    esal: 50000,
    mob: [ 7210673579, 8130616530 ]
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.findOne().pretty()
TypeError: db.emp.findOne().pretty is not a function
11to1230> db.emp.findOne({'esal':20000})
{
  _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
  empid: 105,
  ename: 'raman',
  esal: 20000
}
11to1230> db.emp.findOne({'empsal':20000})
null
11to1230> db.emp.findOne({'empsal':25000})
{
  _id: ObjectId("65b354374bda3f407d7b5abf"),
  empid: 201,
  empname: 'ritu',
  empsal: 25000
}
11to1230> db.emp.find({'empsal':{$gt:20000}})
[
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find({'empsal':{$gte:20000}})
[
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find({'empsal':{$gte:15000}})
[
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find({'empsal':{$gt:20000}})
[
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find({'empsal':{$gte:20000}})
[
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find({'esal':{$gte:20000}})
[
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  },
  {
    _id: ObjectId("65b350e54bda3f407d7b5abe"),
    empid: 104,
    ename: 'rehan',
    esal: 50000,
    mob: [ 7210673579, 8130616530 ]
  }
]
11to1230> db.emp.find({'esal':{$lte:20000}})
[
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  }
]
11to1230> db.emp.find({'esal':{$lte:30000}})
[
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  }
]
11to1230>
(To exit, press Ctrl+C again or Ctrl+D or type .exit)
11to1230> db.emp.find({'empname':{$in:["ritu,neha"]}})

11to1230> db.emp.find($or:[{'esal':{$gte:20000}},{'empsal':{$lte:50000}}])
Uncaught:
SyntaxError: Unexpected token, expected "," (1:15)

> 1 | db.emp.find($or:[{'esal':{$gte:20000}},{'empsal':{$lte:50000}}])
    |                ^
  2 |

11to1230> db.emp.find($or:[{'empsal':{$gte:20000}},{'esal':{$lte:500}}])
Uncaught:
SyntaxError: Unexpected token, expected "," (1:15)

> 1 | db.emp.find($or:[{'empsal':{$gte:20000}},{'esal':{$lte:500}}])
    |                ^
  2 |

11to1230> db.emp.find({$or:[{'empsal':{$gte:20000}},{'esal':{$lte:500}}]})
[
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find().limit(3)
[
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  }
]
11to1230> db.emp.find.sort({"esal":1})
TypeError: db.emp.find.sort is not a function
11to1230> db.emp.find().sort({"esal":1})
[
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  },
  {
    _id: ObjectId("65b350e54bda3f407d7b5abe"),
    empid: 104,
    ename: 'rehan',
    esal: 50000,
    mob: [ 7210673579, 8130616530 ]
  }
]
11to1230> db.emp.find().sort({"esal":-1})
[
  {
    _id: ObjectId("65b350e54bda3f407d7b5abe"),
    empid: 104,
    ename: 'rehan',
    esal: 50000,
    mob: [ 7210673579, 8130616530 ]
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230> db.emp.find().sort({"ename":-1})
[
  {
    _id: ObjectId("65b34c3e4bda3f407d7b5aba"),
    eid: 101,
    ename: 'rishav'
  },
  {
    _id: ObjectId("65b350e54bda3f407d7b5abe"),
    empid: 104,
    ename: 'rehan',
    esal: 50000,
    mob: [ 7210673579, 8130616530 ]
  },
  {
    _id: ObjectId("65b34d6b4bda3f407d7b5abc"),
    empid: 105,
    ename: 'raman',
    esal: 20000
  },
  {
    _id: ObjectId("65b3506b4bda3f407d7b5abd"),
    empid: 103,
    ename: 'monu',
    esal: 30000,
    mob: 7210673579
  },
  {
    _id: ObjectId("65b34ce74bda3f407d7b5abb"),
    empid: 102,
    ename: 'arun'
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5abf"),
    empid: 201,
    empname: 'ritu',
    empsal: 25000
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac0"),
    empid: 202,
    empname: 'neha',
    empsal: 30000,
    mob: 9999955551
  },
  {
    _id: ObjectId("65b354374bda3f407d7b5ac1"),
    empid: 203,
    empname: 'rinku',
    empsal: 40000,
    mob: [ 9999111122, 9595121236, 7210673579 ]
  }
]
11to1230>