1. Mean (Average)
==================
	Arithmetic-----arithmetic mean ko hi hum mean khte hai.
	Geomectric
	Harmonic
		
			DIFFERENCE BETWEEN AM,GM,HM
			===========================

ARITHMETIC MEAN
===============
If all observation/values are in same range.
	p--->50    (0-100)
	c--->65    (0-100)
	m--->70    (0-100)

Avg   (50+65+70)/3        (isme positive value, 0 value, aur negetive values bhi allowed hoti hai.)

GEOMETRIC MEAN
==============
If all observation are in different range but representing same context
	person(height-1)------->160cm
	tree(height-2)--------->500cm	
	cat(height-3)---------->20cm

Avg     (160*500*20) ki power 1/3       (aur isme humesha positive values hi allowed hoti hai. negativ ya 0 values allowed nhi hoti hai.)

HARMONIC MEAN---------------aur example ke liye ek pasent ka morning, afternoon and evening me heartbeet ko chech krna (harmonic mean se nikala ja skta hai. 70 beat/min)====blood presher
=============
If observation rates.

	speed_1----->80km/h
	speed_2----->100km/h

Avg      (s1+s2)/(1/s1+1/s2)

==============================================================================================================================================================================================

2. Mode------------>ye kisi list se unique value lata hai/ ydi do unique values same hai to use multimode function se laya jata hai.
========
statistics.mode(x)------------------>p2---------------unique value nikali jati hai.
statistics.multimode(x)--------------------->['p1', 'p2']-------------same hone per dono unique values ko nikali jati hai.
============================================================================================================================================================================================

3. Median----------->median se values ke sbse mid value ko lane ka kam krti hai. 
==========

statistics.median(x)
============================================================================================================================================================================================

4. Quantiles
============
quantiles me values ko 25%, 50%, 75% me distribute kiya jata hai. aur baki values 100% me hoti jo ki wo puri hoti hai.

x=[10,2,3,2,55,22,45,10,20,35,66,29,12,23,25,26]
print(sorted(x))
print(len(x))
print(statistics.quantiles(x))

[2, 2, 3, 10, 10, 12, 20, 22, 23, 25, 26, 29, 35, 45, 55, 66]
16
[10.0, 22.5, 33.5]

16*25/100=4----------->isme 4 values aisi hai jo ki 10.0 se choti hai. jaise-------->2, 2, 3, 10, 10
16*50/100=8----------->isme 8 values aisi hai jo ki 22.5 se choti hai. jaise-------->2, 2, 3, 10, 10, 12, 20, 22

16*75/100=12---------->isme 12 values aisi hai jo ki 33.5 se choti hai. jaise------->2, 2, 3, 10, 10, 12, 20, 22, 23, 25, 26, 29

16*100/100=16--------->sari value aajegi isme.

============================================================================================================================================================================================
5. Outliers--------most important interview question
===========
outliers kisi list me similer values hai jaise ki 1 se 50 tak, ydi us list me koi value 250 hai to use hume outlier mante hai, because wo values very different hai.

interquatile range-----iqr formula:
iqr=q3-q1
lowbound=q1-1.5*iqr
highbound=q3+1.5*iqr
print(lowbound,highbound)      #overall values ka trend bata rha hai ye. ki humari jo values hogi wo -12.5 se 31.5 tak ki hogi

for i in x:
    if(i<lowbound):
        print(i,"is low outlier")
        
    elif(i>highbound):
        print(i,"is high outlier")
        
============================================================================
6. STANDARD DEVIATION(std.)
7. Frequency/Probability Distribution -----(bell curve distribution)
8. Empirical rule of standard deviation

















